FLASK_APP=app/__init__.py
FLASK_ENV=production
APP_SETTINGS=config.ProductionConfig
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://postgres:password!@database-1.criakmt9eac7.us-east-1.rds.amazonaws.com:5432/postgres
APP_FOLDER=/home/app/web